# BerichteBot

./: .gitignore  LICENSE  README.md  pom.xml
ausbildungsnachweise-telegrambot/: .classpath  .project  pom.xml
ausbildungsnachweise-telegrambot/src/main/java/app/: AskJob.java  AusbildungsnachweiseBot.java  BerichteBot.java  Database.java  RunBot.java  User.java
ausbildungsnachweise-telegrambot/src/main/java/showdb/: Database.java  ShowDB.java
ausbildungsnachweise-telegrambot/src/main/resources/database/: database.db
berichte-telegrambot/: .classpath  .project  pom.xml
berichte-telegrambot/src/main/java/app/: AskJob.java  BerichteBot.java  Database.java  RunBot.java  User.java
berichte-telegrambot/src/main/java/showdb/: Database.java  ShowDB.java
berichte-telegrambot/src/main/resources/database/: database.db
src/main/java/app/: AskJob.java  BerichteBot.java  Config.java  Database.java  RunBot.java  User.java
src/main/java/showdb/: Database.java
